# Introduction-to-PIC-microcontroller-using-Hi-Tech-C

HI-TECH C Compiler for PIC10/12/16 MCUs - PRO fully implements the optimizations of Omniscient Code Generation™ - a whole-program compilation technology - to provide denser code and better performance on PIC MCUs.